total 176
drwxr-xr-x  8 ebaillot 2023_paris   4096 Sep 30 11:09 .
drwxr-xr-x 10 ebaillot 2023_paris    135 Sep 27 17:19 ..
-rw-r--r--  1 ebaillot 2023_paris      0 Sep 30 11:09 1
-rw-r--r--  1 ebaillot 2023_paris   6148 Sep 30 10:18 .DS_Store
drwxr-xr-x  8 ebaillot 2023_paris   4096 Sep 30 10:37 .git
-rw-r--r--  1 ebaillot 2023_paris    329 Sep 30 10:18 .gitignore
drwxr-xr-x  2 ebaillot 2023_paris     25 Sep 30 10:18 includes
drwxr-xr-x  2 ebaillot 2023_paris   4096 Sep 30 11:07 libft
-rw-r--r--  1 ebaillot 2023_paris   1755 Sep 27 17:27 main.c
-rw-r--r--  1 ebaillot 2023_paris   2488 Sep 30 10:18 Makefile
-rwxr-xr-x  1 ebaillot 2023_paris 139200 Sep 30 11:07 minishell
drwxr-xr-x  6 ebaillot 2023_paris   4096 Sep 30 11:09 minishell_tester
drwxr-xr-x  3 ebaillot 2023_paris     31 Sep 30 11:07 obj
drwxr-xr-x  8 ebaillot 2023_paris     86 Sep 27 17:19 src
-rw-r--r--  1 ebaillot 2023_paris     85 Sep 27 17:19 supp.supp
